{
  "UseHttpsRedirection": true,
  "OpenApi": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ppmv2-next-frontend.vercel.app",
      "https://ppmv2.vercel.app"
    ],
    "AllowedOriginHostSuffixes": [
      "projects.vercel.app",
      "vusercontent.net"
    ]
  }
}
