{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=ppmv2;Username=ppmv2;Password=ppmv2_password",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PpmV2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PpmV2",
    "Audience": "PpmV2",
    "Key": "PpmV2_Dev_SecretKey_ThisMustBeAtLeast32Chars!"
    //"r6K#E4$Y9@x!2aQmV0pFJcN8zT1LkS7WwH3UeB%M^R"
  },
  "AdminSeed": {
    "Enabled": true,
    "Email": "admin@test.com",
    "Password": "Pass123$",
    "Firstname": "System",
    "Lastname": "Admin"
  },
  "Seeding": {
    "DemoUsers": {
      "Enabled": true,
      "DefaultPassword": "Pass123$"
    },
    "Locations": {
      "Enabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://ppmv2-next-frontend.vercel.app",
      "https://v0-einsatz-management-app.vercel.app",
      "https://preview-einsatz-management-app-kzmjdyg6amzbv42z4eo7.vusercontent.net",
      "https://preview-einsatz-management-app-kzmovukfji5nq46ha04x.vusercontent.net",
      "https://preview-einsatz-mana-nt.net",
      "http://localhost:3000"
    ]

  }

}
